.svgBox {
  position: relative;
  width: 100%;
  height: 500px;
  margin: auto;
  overflow: hidden;
}

.svgContent {
  position: relative;
  width: 100%;
  height: 100%;
  font-size: 5em;
  line-height: 200px;
  text-align: center;
  filter: url('#roughpaper');
}
